name: PR - APPROVE

on:
  push:
    branches:
      - sit
      - main

jobs:
  merge-sit:
    if: github.ref_name == 'sit'
    runs-on: ubuntu-latest
    environment: sit
    steps:
      - run: echo "Deploy to SIT environment"

  merge-prod:
    if: github.ref_name == 'main'
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - run: echo "Deploy to PROD environment"
